\header {
  title = "Scale  in B major"
  composer = "Kurashita"
}

\score {
  \relative c' {

\defaultTimeSignature
\time 4/4

\key bes \major

\clef bass
    bes,4 c8 d es f g a bes a g f es d c bes|
    c4 d8 es f g a bes c bes a g f es d c |
    d4 es8 f g a bes c d c bes a g f es d |
    es4 f8 g a bes c d es d c bes a g f es
    f4 g8 a bes c d es f es d c bes a g f
    g4 a8 bes c d es f g f es d c bes a g
    a4 bes8 c d es f g a g f es d c bes a
    bes4 c8 d es f g a bes f d f bes, f d f bes,2. r4 \bar "|." 
  }

  \layout {}
  \midi {}
}